<%@ Master Language="C#" AutoEventWireup="true" Inherits="SD.HnD.GUI.Admin.AdminMaster" Codebehind="AdminMaster.master.cs" %>
<%@ Register TagPrefix="HnD" TagName="PageFooter" Src="../Footer.ascx"%>
<%@ Register TagPrefix="HnD" TagName="PageHeader" Src="Header.ascx"%>
<html>
<head runat="server">
	<title>HnD::Administrate</title>
</head>
<body>

<form id="form1" runat="server">
<hnd:pageheader runat="server" id="_pageHeader" />
<div>
	<asp:contentplaceholder id="phMainContent" runat="server">
    </asp:contentplaceholder>
</div>
</form>

<br clear="all">
<hnd:pagefooter runat="server" id="_pageFooter" />
</body>
</html>
